import React from 'react';
import './About.css';

// 소개
const About = () => (
  <div className="about">
    <div className="content">
    <h2>코로나OUT</h2>
    <p>코로나 관련 정보 웹사이트</p>
    <article>
      사전예약 10부제는 코로나19 예방접종 대응추진단이 2021년 7월 30일 ‘코로나19
      예방접종 8∼9월 시행계획’을 통해 발표한, 우리나라 만 18∼49세 성인 1777만
      명에 대한 코로나19 백신 접종 예약 방식을 말한다. 이는 예약 과정에서 특정
      시점에 많은 대상자가 몰리는 것을 막기 위해 주민등록번호 생년월일 끝자리를
      사용하는 방식인데, 사전예약 날짜와 생년월일 끝자리가 일치해야 예약을
      진행할 수 있다. 예컨대 사전예약이 시작되는 8월 9일은 생년월일 끝자리가 9인
      18∼49세 성인이 대상이 된다. 사전예약은 매일 오후 8시부터 이튿날 오후
      6시까지 진행되므로, 8월 9일 예약자의 경우 8월 9일 오후 8시부터 8월 10일
      오후 6시까지 예약할 수 있다. 10부제를 통한 예약은 8월 9일∼18일까지 10일간
      이뤄지며, 10부제 사전예약이 끝난 8월 19일∼21일까지는 연령대별로 추가
      예약을 받고, 8월 22일부터 9월 17일까지는 생년월일과 관계 없이 18∼49세
      누구나 예약 참여가 가능하다. 이들은 화이자나 모더나 백신을 맞게 되며
      위탁의료기관이나 예방접종센터 중 본인이 접종 장소를 직접 고를 수 있다.
      다만 각 지방자치단체가 우선 접종이 필요하다고 판단하는 약 200만 명은 8월
      3~6일까지 사전예약을 진행한 뒤 8월 17일부터 9월 11일까지 화이자 또는
      모더나 백신을 우선적으로 투약(전국 예방접종센터에서만 가능)한다. [네이버
      지식백과] 코로나19 백신 사전예약 10부제 (시사상식사전, pmg 지식엔진연구소)
    </article>
    </div>
  </div>
);

export default About;
